<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>
            JADS.stream: Joe related sites maintained by the community
        </title>
        <meta
            name="description"
            content="Joe related sites maintained by the community."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="theme-color" content="#d41904" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="JADS.stream" />
        <meta
            property="og:description"
            content="Joe related sites maintained by the community."
        />
        <meta property="og:site_name" content="JADS.stream" />
        <meta property="og:locale" content="en" />
        <meta property="og:url" content="https://jads.stream/" />
        <meta
            property="og:image"
            content="https://jads.stream/assets/icon.png"
        />
        <meta property="og:image:alt" content="Joms" />

        <link rel="icon" type="image/png" href="/assets/icon.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Numans&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                font-size: clamp(0.75em, 2.5vmin, 1.5em);
                gap: 1.5em;
                padding: 1em;
                font-family: "Numans", serif;
                font-weight: 400;
                font-style: normal;
            }

            a {
                color: #d41904;
            }

            .sites {
                list-style: none;
                padding: 0;
                display: flex;
                flex-flow: column;
                gap: 1.2em;

                > li {
                    display: grid;
                    grid-template:
                        "title creator" auto
                        "description description" auto /
                        auto 1fr;
                    align-items: flex-end;
                    gap: 0.4em;

                    > h2 {
                        grid-area: title;
                        font-size: 1.5em;
                        margin: 0;
                    }

                    > .creator {
                        grid-area: creator;
                        font-size: 0.75em;
                    }

                    > .description {
                        grid-area: description;
                    }
                }
            }

            .whatisjads {
                display: block;
                font-size: 0.75em;
                margin: auto;
            }

            footer {
                position: fixed;
                bottom: 0;
                right: 0;
                margin: 0.5em;

                > img {
                    width: 1em;
                    height: 1em;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JADS.stream</h1>
            <span class="about">
                Joe related sites maintained by the community.
            </span>
        </header>
        <ul class="sites">
            <li>
                <h2>
                    <a href="https://discordapp.com/invite/8gSBsYC">
                        <abbr title="Joseph Anderson Discord Server">JADS</abbr>
                    </a>
                </h2>
                <span class="description">
                    The Joseph Anderson Discord Server, the main community hub
                    for Joe stuff.
                    <audio
                        controls
                        controlslist="play volume"
                        preload
                        class="whatisjads"
                    >
                        <source src="assets/WhatIsJADS.opus" type="audio/ogg" />
                        <source src="assets/WhatIsJADS.mp3" type="audio/mpeg" />
                        <span>
                            Joseph Anderson saying:
                            <blockquote>
                                “What the fuck is JA—? Wha—How the, how are you
                                here and you don't know what <em>JADS</em> is?
                                Like, you—you've listened to this whole thing,
                                and your question is ‘What is JADS?’?!
                                <strong>
                                    What do you mean ‘What is JADS?’?! That's
                                    your question?!
                                </strong>
                                After everything, your question is ‘What is
                                JA—’?.. JADS is the discord server. Joseph
                                Anderson Discord Server. This—It's JADS!”
                            </blockquote>
                        </span>
                    </audio>
                </span>
            </li>
            <li>
                <h2>
                    <a href="https://wiki.jads.stream">Joepedia</a>
                </h2>
                <span class="creator">by Retinas</span>
                <span class="description">
                    A wiki for all things Joe, chans, memes, etc.
                </span>
            </li>
            <li>
                <h2>
                    <a
                        href="https://peertube.nodja.com/c/joestreams/video-playlists"
                    >
                        Unofficial VOD Backup
                    </a>
                </h2>
                <span class="creator">by Nodja</span>
                <span class="description">
                    Should contains all VODs not uploaded to Joe's second
                    channel.
                </span>
            </li>
            <li>
                <h2>
                    <a href="https://schedujoe.bulder.fi/">Schedujoe</a>
                </h2>
                <span class="creator">by Bulder</span>
                <span class="description">
                    List of games Joe promised he would play, not a strict
                    list/order.
                </span>
            </li>
            <li>
                <h2>
                    <a href="https://www.backloggd.com/u/jph_streams/">
                        Joe streams backloggd
                    </a>
                </h2>
                <span class="creator">by Falzar</span>
                <span class="description">
                    List of games Joe promised he would play, not a strict
                    list/order.
                </span>
            </li>
            <li>
                <h2>
                    <a href="https://bets.jads.stream/games">
                        <abbr title="Joseph Anderson Stream Bets">JASB</abbr>
                    </a>
                </h2>
                <span class="creator">by Latty</span>
                <span class="description">
                    Place bets on things that might happen on stream, for fake
                    points not real money :)
                </span>
            </li>
            <li>
                <h2>
                    <a href="https://jads-dev.github.io/jads-stats/">
                        JADS Stats
                    </a>
                </h2>
                <span class="creator">by Nodja</span>
                <span class="description">
                    Contains misc stats from the discord, updated daily.
                </span>
            </li>
            <li>
                <h2>
                    <a href="https://janart.bulder.fi/">Janart</a>
                </h2>
                <span class="creator">by Bulder</span>
                <span class="description">
                    Fan art repository, collecting the fan art Joe reacts to on
                    stream.
                </span>
            </li>
        </ul>
        <footer>
            <a href="https://github.com/jads-dev/jads.stream" target="_blank">
                <img src="/assets/icon.png" alt="Joms" />
            </a>
        </footer>
    </body>
</html>
